<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

    <!-- ================= IMU LINK ================= -->
    <link name="imu_link">
        <visual>
            <geometry>
                <box size="0.0538 0.0488 0.0252"/>
            </geometry>
            <material name="black"/>

        </visual>

        <collision>
            <geometry>
                <box size="0.0538 0.0488 0.0252"/>
            </geometry>
        </collision>

        <inertial>
            <origin xyz="0 0 0" rpy="0 0 0"/>
            <mass value="0.1"/>
            <!-- Box inertia -->
            <inertia
                ixx="0.000011"
                iyy="0.000013"
                izz="0.000020"
                ixy="0"
                ixz="0"
                iyz="0"/>
        </inertial>
    </link>

    <!-- ================= IMU JOINT ================= -->
    <joint name="imu_joint" type="fixed">
        <parent link="chassis"/>
        <child link="imu_link"/>
        <origin xyz="0.4 0 0.10" rpy="0 0 0"/>
    </joint>

</robot>
